<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="RlG-M3-wCa">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5f-Rh-BIi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dr-c1-rZ6">
                                        <rect key="frame" x="237" y="4" width="126" height="47"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="gH9-aA-8MY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYQ-mH-JLU">
                                        <rect key="frame" x="563" y="18" width="29" height="29"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="EfP-b1-Btu"/>
                                            <constraint firstAttribute="width" constant="29" id="u5h-Js-VHZ"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nBZ-9A-Zcg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.82352941180000006" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="5bW-Jp-mTL"/>
                                    <constraint firstItem="9dr-c1-rZ6" firstAttribute="top" secondItem="C5f-Rh-BIi" secondAttribute="top" constant="4" id="8ou-oM-AXX"/>
                                    <constraint firstAttribute="bottom" secondItem="9dr-c1-rZ6" secondAttribute="bottom" constant="4" id="GdW-Xc-KpZ"/>
                                    <constraint firstItem="gYQ-mH-JLU" firstAttribute="top" secondItem="C5f-Rh-BIi" secondAttribute="top" constant="18" id="YqY-qu-QP9"/>
                                    <constraint firstAttribute="height" constant="55" id="tep-sk-YCI"/>
                                    <constraint firstItem="9dr-c1-rZ6" firstAttribute="centerX" secondItem="C5f-Rh-BIi" secondAttribute="centerX" id="uqK-0A-fgT"/>
                                    <constraint firstAttribute="bottom" secondItem="gYQ-mH-JLU" secondAttribute="bottom" constant="8" id="wvx-aP-gT8"/>
                                    <constraint firstAttribute="trailing" secondItem="gYQ-mH-JLU" secondAttribute="trailing" constant="8" id="y22-UP-jWk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tep-sk-YCI"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uLm-MR-Tmg">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BRK-mO-Ipw">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="pokeCell" reuseIdentifier="pokeCell" id="J0w-dK-ZMJ" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="pse-r7-1tp">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="85"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.44313725490196076" green="0.60784313725490191" blue="0.95686274509803926" alpha="0.40498310810810811" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJb-IL-0P8">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.95294117647058818" green="0.82352941176470584" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AJb-IL-0P8" secondAttribute="trailing" id="39m-tL-IbS"/>
                                            <constraint firstItem="AJb-IL-0P8" firstAttribute="leading" secondItem="J0w-dK-ZMJ" secondAttribute="leading" id="3qi-c5-Eop"/>
                                            <constraint firstItem="AJb-IL-0P8" firstAttribute="top" secondItem="pse-r7-1tp" secondAttribute="bottom" constant="4" id="9jH-y0-PYj"/>
                                            <constraint firstItem="pse-r7-1tp" firstAttribute="top" secondItem="J0w-dK-ZMJ" secondAttribute="top" id="H29-0F-htm"/>
                                            <constraint firstAttribute="bottom" secondItem="pse-r7-1tp" secondAttribute="bottom" constant="25" id="Qhf-lR-H8b"/>
                                            <constraint firstAttribute="trailing" secondItem="pse-r7-1tp" secondAttribute="trailing" id="Yqc-a2-wI6"/>
                                            <constraint firstAttribute="bottom" secondItem="AJb-IL-0P8" secondAttribute="bottom" id="bhG-Jn-mYN"/>
                                            <constraint firstItem="pse-r7-1tp" firstAttribute="leading" secondItem="J0w-dK-ZMJ" secondAttribute="leading" id="qsW-nH-cK5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="AJb-IL-0P8" id="qlT-ig-FJW"/>
                                            <outlet property="thumbImage" destination="pse-r7-1tp" id="sEE-2a-V8f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="UJa-3K-mJk">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GlB-uB-r1C"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C5f-Rh-BIi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0QK-KV-pYt"/>
                            <constraint firstAttribute="trailing" secondItem="C5f-Rh-BIi" secondAttribute="trailing" id="3Zv-i6-Cby"/>
                            <constraint firstItem="uLm-MR-Tmg" firstAttribute="top" secondItem="UJa-3K-mJk" secondAttribute="bottom" constant="20" id="5dO-d2-gYp"/>
                            <constraint firstItem="uLm-MR-Tmg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8oZ-sj-dxo"/>
                            <constraint firstItem="uLm-MR-Tmg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="97F-pi-wCN"/>
                            <constraint firstItem="C5f-Rh-BIi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9aP-qm-cNh"/>
                            <constraint firstItem="C5f-Rh-BIi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CIo-OS-M2r"/>
                            <constraint firstItem="C5f-Rh-BIi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EVS-CX-y3p"/>
                            <constraint firstItem="C5f-Rh-BIi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FA0-IX-TxG"/>
                            <constraint firstItem="C5f-Rh-BIi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FBF-ji-6KV"/>
                            <constraint firstAttribute="trailing" secondItem="uLm-MR-Tmg" secondAttribute="trailing" constant="20" id="IgQ-rc-dxB"/>
                            <constraint firstItem="UJa-3K-mJk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OH6-n3-2yM"/>
                            <constraint firstItem="UJa-3K-mJk" firstAttribute="top" secondItem="C5f-Rh-BIi" secondAttribute="bottom" id="RBB-fc-6nC"/>
                            <constraint firstAttribute="trailing" secondItem="C5f-Rh-BIi" secondAttribute="trailing" id="VSt-dQ-Jhd"/>
                            <constraint firstItem="UJa-3K-mJk" firstAttribute="top" secondItem="C5f-Rh-BIi" secondAttribute="bottom" id="YOK-LH-bud"/>
                            <constraint firstItem="UJa-3K-mJk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c8B-vk-snV"/>
                            <constraint firstItem="RlG-M3-wCa" firstAttribute="top" secondItem="C5f-Rh-BIi" secondAttribute="bottom" constant="55" id="dch-nZ-N9v"/>
                            <constraint firstItem="RlG-M3-wCa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="de8-53-6bR"/>
                            <constraint firstItem="RlG-M3-wCa" firstAttribute="top" secondItem="UJa-3K-mJk" secondAttribute="bottom" id="gng-YV-mN5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uLm-MR-Tmg" secondAttribute="bottom" constant="20" id="gvq-Pg-Z7A"/>
                            <constraint firstAttribute="trailing" secondItem="UJa-3K-mJk" secondAttribute="trailing" id="i6Z-pY-JDU"/>
                            <constraint firstItem="RlG-M3-wCa" firstAttribute="top" secondItem="UJa-3K-mJk" secondAttribute="bottom" id="n1f-3o-ALh"/>
                            <constraint firstItem="RlG-M3-wCa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="niC-bz-qsT"/>
                            <constraint firstAttribute="trailing" secondItem="RlG-M3-wCa" secondAttribute="trailing" id="x0b-Sn-jMq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RlG-M3-wCa" secondAttribute="bottom" id="zFe-SE-bpY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Zv-i6-Cby"/>
                                <exclude reference="CIo-OS-M2r"/>
                                <exclude reference="EVS-CX-y3p"/>
                                <exclude reference="FA0-IX-TxG"/>
                                <exclude reference="dch-nZ-N9v"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="uLm-MR-Tmg" id="7DN-QL-0l4"/>
                        <outlet property="searchBar" destination="UJa-3K-mJk" id="Hj2-x1-fO3"/>
                        <segue destination="W24-06-wAe" kind="show" identifier="PokemonDetailVC" id="CNT-h1-Gez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="389"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="yrQ-fI-GfN">
            <objects>
                <viewController id="W24-06-wAe" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1QX-Vn-5v6"/>
                        <viewControllerLayoutGuide type="bottom" id="FLs-2a-eXp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LXA-hf-au6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdP-QE-Rjm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4L-yk-EGn">
                                        <rect key="frame" x="8" y="4" width="584" height="47"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="584" id="6Mq-tg-3LL"/>
                                            <constraint firstAttribute="height" constant="47" id="iwY-st-7ZP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXB-Of-5eZ">
                                        <rect key="frame" x="8" y="13" width="65" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="B6d-kp-VJj"/>
                                            <constraint firstAttribute="height" constant="30" id="HPV-L0-0Ea"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="W24-06-wAe" eventType="touchUpInside" id="ZQ1-cq-RWZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.82352941180000006" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FXB-Of-5eZ" firstAttribute="top" secondItem="EdP-QE-Rjm" secondAttribute="top" constant="13" id="3bb-cn-TU0"/>
                                    <constraint firstItem="Y4L-yk-EGn" firstAttribute="leading" secondItem="EdP-QE-Rjm" secondAttribute="leading" constant="8" id="9zz-U1-WS8"/>
                                    <constraint firstItem="FXB-Of-5eZ" firstAttribute="leading" secondItem="EdP-QE-Rjm" secondAttribute="leading" constant="8" id="FAk-oA-QUg"/>
                                    <constraint firstItem="Y4L-yk-EGn" firstAttribute="centerX" secondItem="EdP-QE-Rjm" secondAttribute="centerX" id="H5w-L6-6zC"/>
                                    <constraint firstAttribute="trailing" secondItem="Y4L-yk-EGn" secondAttribute="trailing" constant="8" id="JGY-ev-Hmm"/>
                                    <constraint firstItem="Y4L-yk-EGn" firstAttribute="centerY" secondItem="EdP-QE-Rjm" secondAttribute="centerY" id="MV6-sr-UYj"/>
                                    <constraint firstAttribute="height" constant="55" id="ToB-B5-bfv"/>
                                    <constraint firstItem="Y4L-yk-EGn" firstAttribute="centerX" secondItem="EdP-QE-Rjm" secondAttribute="centerX" id="caJ-Xl-OYW"/>
                                    <constraint firstItem="Y4L-yk-EGn" firstAttribute="top" secondItem="EdP-QE-Rjm" secondAttribute="top" constant="4" id="d5c-8j-vcX"/>
                                    <constraint firstAttribute="bottom" secondItem="FXB-Of-5eZ" secondAttribute="bottom" constant="12" id="diO-MG-FOM"/>
                                    <constraint firstAttribute="bottom" secondItem="Y4L-yk-EGn" secondAttribute="bottom" constant="4" id="gj2-9a-F2J"/>
                                    <constraint firstAttribute="height" constant="55" id="r2F-1P-91X"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r2F-1P-91X"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sbR-3G-jmk">
                                <rect key="frame" x="20" y="75" width="560" height="353"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YpD-wR-h79">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="29" id="UBt-t5-gRS"/>
                                            <constraint firstAttribute="height" constant="20" id="r4a-BN-ZdQ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="s8C-Qa-wg7"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="0.94117647059999998" green="0.71372549019999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="r4a-BN-ZdQ"/>
                                                <exclude reference="s8C-Qa-wg7"/>
                                            </mask>
                                        </variation>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nRZ-eA-q2I">
                                        <rect key="frame" x="0.0" y="30" width="560" height="228"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="110" translatesAutoresizingMaskIntoConstraints="NO" id="0Ja-8U-uOV" userLabel="Main IMage">
                                                <rect key="frame" x="0.0" y="66" width="276" height="96"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0Ja-8U-uOV" secondAttribute="height" multiplier="23:8" id="HH1-Cv-1iJ"/>
                                                    <constraint firstAttribute="width" constant="150" id="o4c-Zu-bSj"/>
                                                    <constraint firstAttribute="height" constant="150" id="rwG-fH-KCj"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="HH1-Cv-1iJ"/>
                                                        <exclude reference="o4c-Zu-bSj"/>
                                                        <exclude reference="rwG-fH-KCj"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bme-Ok-E9J">
                                                <rect key="frame" x="284" y="79" width="276" height="70"/>
                                                <animations/>
                                                <string key="text">There is a bud on this Pokémon's back. To support its weight, Ivysaur's legs and trunk grow thick and strong. If it starts spending more time lying in the sunlight, it's a sign that the bud will bloom into a large flower soon.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="228" id="EwG-H6-h7x"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Cta-WU-p2P">
                                        <rect key="frame" x="0.0" y="268" width="358" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2et-65-Rdc">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="18"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.82352941180000006" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass / Phycic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swQ-3I-L3k">
                                                <rect key="frame" x="82" y="0.0" width="95" height="18"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqg-ce-rnh">
                                                <rect key="frame" x="203" y="0.0" width="68" height="18"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.82352941180000006" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3K-a2-MDS">
                                                <rect key="frame" x="332" y="0.0" width="26" height="18"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLa-ft-fh5">
                                        <rect key="frame" x="0.0" y="296" width="560" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aUj-wo-mSJ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="28" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rXG-fP-lRg">
                                        <rect key="frame" x="0.0" y="307" width="293" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cc-P6-UZs">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="18"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.82352941180000006" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bja-H5-wRu">
                                                <rect key="frame" x="104" y="0.0" width="17" height="18"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZa-kR-Guu">
                                                <rect key="frame" x="153" y="0.0" width="87" height="18"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.82352941180000006" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="702" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5F-70-sdw">
                                                <rect key="frame" x="267" y="0.0" width="26" height="18"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="28" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JIS-6S-FHP">
                                        <rect key="frame" x="0.0" y="335" width="315" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU6-Nq-xdU">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="18"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.82352941180000006" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkr-Jb-P1n">
                                                <rect key="frame" x="105" y="0.0" width="34" height="18"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej7-eo-WML">
                                                <rect key="frame" x="166" y="0.0" width="96" height="18"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.82352941180000006" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTP-dz-Bku">
                                                <rect key="frame" x="298" y="0.0" width="17" height="18"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="nRZ-eA-q2I" firstAttribute="top" secondItem="YpD-wR-h79" secondAttribute="bottom" id="Ew4-cd-6mD"/>
                                    <constraint firstItem="YpD-wR-h79" firstAttribute="leading" secondItem="sbR-3G-jmk" secondAttribute="leadingMargin" id="Ezw-D4-kPk"/>
                                    <constraint firstItem="lLa-ft-fh5" firstAttribute="leading" secondItem="sbR-3G-jmk" secondAttribute="leading" id="HxA-gh-wCv"/>
                                    <constraint firstAttribute="trailing" secondItem="lLa-ft-fh5" secondAttribute="trailing" id="Jox-sv-ERh"/>
                                    <constraint firstItem="YpD-wR-h79" firstAttribute="top" secondItem="sbR-3G-jmk" secondAttribute="topMargin" id="Lbi-IR-0Uu"/>
                                    <constraint firstItem="rXG-fP-lRg" firstAttribute="top" secondItem="lLa-ft-fh5" secondAttribute="bottom" constant="10" id="MGW-7y-dhd"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="YpD-wR-h79" secondAttribute="trailing" id="NHx-nO-xfi"/>
                                    <constraint firstItem="Cta-WU-p2P" firstAttribute="top" secondItem="nRZ-eA-q2I" secondAttribute="bottom" constant="10" id="Wma-j2-FhW"/>
                                    <constraint firstItem="lLa-ft-fh5" firstAttribute="top" secondItem="Cta-WU-p2P" secondAttribute="bottom" constant="10" id="cFl-5f-KRq"/>
                                    <constraint firstItem="nRZ-eA-q2I" firstAttribute="top" secondItem="YpD-wR-h79" secondAttribute="bottom" constant="10" id="cFw-5R-EEG"/>
                                    <constraint firstItem="nRZ-eA-q2I" firstAttribute="centerX" secondItem="sbR-3G-jmk" secondAttribute="centerX" id="eBE-wb-ZAG"/>
                                    <constraint firstItem="nRZ-eA-q2I" firstAttribute="leading" secondItem="sbR-3G-jmk" secondAttribute="leading" id="q4x-Eg-6z9"/>
                                    <constraint firstItem="nRZ-eA-q2I" firstAttribute="top" secondItem="YpD-wR-h79" secondAttribute="bottom" id="rEk-m3-Q3L"/>
                                    <constraint firstAttribute="trailing" secondItem="nRZ-eA-q2I" secondAttribute="trailing" id="udJ-2V-OSA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ew4-cd-6mD"/>
                                        <exclude reference="cFw-5R-EEG"/>
                                        <exclude reference="rEk-m3-Q3L"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yoi-FB-8TS">
                                <rect key="frame" x="0.0" y="428" width="600" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJX-sB-cNu">
                                        <rect key="frame" x="28" y="8" width="544" height="18"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="AYC-GB-lZI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.82352941180000006" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eJX-sB-cNu" firstAttribute="leading" secondItem="Yoi-FB-8TS" secondAttribute="leading" constant="28" id="8ub-zP-9kh"/>
                                    <constraint firstAttribute="height" constant="34" id="AmG-aB-JWZ"/>
                                    <constraint firstAttribute="trailing" secondItem="eJX-sB-cNu" secondAttribute="trailing" constant="28" id="O9V-xc-w32"/>
                                    <constraint firstAttribute="bottom" secondItem="eJX-sB-cNu" secondAttribute="bottom" constant="8" id="Oin-BX-prv"/>
                                    <constraint firstItem="eJX-sB-cNu" firstAttribute="top" secondItem="Yoi-FB-8TS" secondAttribute="top" constant="8" id="dWz-fH-ssy"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="IdS-Ij-MDB">
                                <rect key="frame" x="180" y="484" width="254" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="102" translatesAutoresizingMaskIntoConstraints="NO" id="xBL-NN-hU7">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="ych-Y1-4zS">
                                        <rect key="frame" x="134" y="0.0" width="120" height="120"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EdP-QE-Rjm" firstAttribute="centerX" secondItem="LXA-hf-au6" secondAttribute="centerX" id="3m8-GQ-7Oz"/>
                            <constraint firstItem="Yoi-FB-8TS" firstAttribute="leading" secondItem="LXA-hf-au6" secondAttribute="leading" id="45G-VA-gcl"/>
                            <constraint firstItem="IdS-Ij-MDB" firstAttribute="centerX" secondItem="LXA-hf-au6" secondAttribute="centerX" constant="7" id="Ap5-2f-KhV"/>
                            <constraint firstAttribute="trailing" secondItem="EdP-QE-Rjm" secondAttribute="trailing" id="FTC-3r-bbc"/>
                            <constraint firstItem="Yoi-FB-8TS" firstAttribute="trailing" secondItem="EdP-QE-Rjm" secondAttribute="trailing" id="FxC-HR-JAi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sbR-3G-jmk" secondAttribute="trailing" id="GR6-d9-uMC"/>
                            <constraint firstItem="EdP-QE-Rjm" firstAttribute="leading" secondItem="LXA-hf-au6" secondAttribute="leading" id="M3o-s2-Sko"/>
                            <constraint firstItem="EdP-QE-Rjm" firstAttribute="top" secondItem="LXA-hf-au6" secondAttribute="top" id="SrN-bd-shI"/>
                            <constraint firstAttribute="trailing" secondItem="Yoi-FB-8TS" secondAttribute="trailing" id="TJF-3w-zAe"/>
                            <constraint firstItem="sbR-3G-jmk" firstAttribute="top" secondItem="EdP-QE-Rjm" secondAttribute="bottom" constant="20" id="XcI-8H-aZh"/>
                            <constraint firstItem="Yoi-FB-8TS" firstAttribute="top" secondItem="sbR-3G-jmk" secondAttribute="bottom" id="k2o-jg-3v0"/>
                            <constraint firstItem="Yoi-FB-8TS" firstAttribute="centerX" secondItem="LXA-hf-au6" secondAttribute="centerX" constant="20" id="oUd-Yq-Sud"/>
                            <constraint firstItem="Yoi-FB-8TS" firstAttribute="leading" secondItem="EdP-QE-Rjm" secondAttribute="leading" id="sRc-Zr-nkw"/>
                            <constraint firstItem="sbR-3G-jmk" firstAttribute="leading" secondItem="LXA-hf-au6" secondAttribute="leadingMargin" id="tXi-M5-CCZ"/>
                            <constraint firstAttribute="bottom" secondItem="IdS-Ij-MDB" secondAttribute="bottom" constant="-4" id="wKM-Rj-Iin"/>
                            <constraint firstItem="IdS-Ij-MDB" firstAttribute="top" secondItem="Yoi-FB-8TS" secondAttribute="bottom" constant="22" id="yrz-X5-Xbf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="45G-VA-gcl"/>
                                <exclude reference="TJF-3w-zAe"/>
                                <exclude reference="oUd-Yq-Sud"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="baseAtack" destination="RTP-dz-Bku" id="77v-5z-tjg"/>
                        <outlet property="currentEvoImage" destination="xBL-NN-hU7" id="uTg-Re-3OW"/>
                        <outlet property="defenseLabel" destination="U3K-a2-MDS" id="dFN-XW-zFB"/>
                        <outlet property="descriptionLabel" destination="bme-Ok-E9J" id="XRp-Fm-wOW"/>
                        <outlet property="evoLabel" destination="eJX-sB-cNu" id="KPG-fC-NYp"/>
                        <outlet property="heightLabel" destination="bja-H5-wRu" id="MpE-bA-4g0"/>
                        <outlet property="mainImage" destination="0Ja-8U-uOV" id="iZL-7b-Bny"/>
                        <outlet property="nameLabel" destination="2et-65-Rdc" id="VxY-8b-uSZ"/>
                        <outlet property="nextEvoImage" destination="ych-Y1-4zS" id="CBD-34-eM0"/>
                        <outlet property="pokedexLabel" destination="P5F-70-sdw" id="Uri-V6-zGE"/>
                        <outlet property="pokemonNameLabel" destination="Y4L-yk-EGn" id="OBN-cQ-jbe"/>
                        <outlet property="typeLabel" destination="swQ-3I-L3k" id="zo0-kC-w0r"/>
                        <outlet property="weightLabel" destination="jkr-Jb-P1n" id="163-lz-Atb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJ3-KT-yc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="10" width="120" height="120"/>
        <image name="102" width="120" height="120"/>
        <image name="110" width="96" height="96"/>
        <image name="297" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="1024" height="1024"/>
    </resources>
</document>
